# Build stage
FROM golang:1.21-alpine AS builder

# Install dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o openstack-autoscaler ./cmd

# Final stage
FROM alpine:3.18

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Create non-root user
RUN addgroup -g 1000 autoscaler && \
    adduser -D -s /bin/sh -u 1000 -G autoscaler autoscaler

# Set working directory
WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/openstack-autoscaler .

# Change ownership
RUN chown autoscaler:autoscaler openstack-autoscaler

# Switch to non-root user
USER autoscaler

# Expose port
EXPOSE 8086

# Run the binary
ENTRYPOINT ["./openstack-autoscaler"]